SECRET_KEY='django-insecure-^o7^xmqd1q@b2(%ke+o9*75aG54gb304sOmv3hma(*&&&2)'

ENVIRONMENT=DEVELOPMENT

DOCKERFILE=Dockerfile.dev
CONTAINER_NAME=django_restaurante_dev

DB_NAME=gnp_erp
DB_USER=gnpsistemas
DB_PASSWORD=nmcsg123
DB_HOST=10.10.10.4
DB_PORT=5432
DB_ENGINE=django_tenants.postgresql_backend